PORT=8080
APP_URL=http://localhost:4001

# Database connection
DATABASE_URL=postgresql://postgres:example@localhost:5432/dev-db

# JWT Secret - use a strong random string in production
JWT_SECRET="your_jwt_secret"

# Node environment
NODE_ENV=development 